<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sao thổ</title>
    <link rel="stylesheet" href="saturn.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700&display=swap" rel="stylesheet">
</head>
<style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        .tab {
            float: left;
            border: 1px solid rgb(255, 255, 255);
            background-color: #000000;
            width: 30%;
            height: 550px;
        }
        .tab button {
            display: block;
            background-color: inherit;
            color: rgb(255, 255, 255);
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }
        
        .tab button:hover {
            background-color: rgb(255, 255, 255);
        }
        
        .tab button.active {
            background-color: rgb(130, 192, 243);
        }
        
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid rgb(255, 255, 255);
            width: 70%;
            border-left: none;
            height: 550px;
            display: none;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
</style>
<body>
    <div id="particles-js"></div>
    <div class="count-particles"> <span class="js-count-particles">--</span> particles </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="saturn.js"></script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<p class="h1">Sao thổ</p>
<div class="tab">
        <button class="tablinks" onmouseover="openCity(event, '1')">Cấu tạo</button>
        <button class="tablinks" onmouseover="openCity(event, '2')">Khí quyển</button>
        <button class="tablinks" onmouseover="openCity(event, '3')">Mây</button>
        <button class="tablinks" onmouseover="openCity(event, '4')">Vành đai</button>
        <button class="tablinks" onmouseover="openCity(event, '5')">Từ quyển</button>
        <button class="tablinks" onmouseover="openCity(event, '6')">Quỹ đạo</button>
        <button class="tablinks" onmouseover="openCity(event, '7')">Vệ tinh</button>
        <button class="tablinks" onmouseover="openCity(event, '8')">Thám hiểm</button>
</div>
<div id="1" class="tabcontent">
        <h3 class="h3">- Cấu tạo: </h3>
        <p class="h3">+ Cấu trúc bên trong của Sao Thổ có lẽ bao gồm một lõi sắt, nikel và đá (hợp chất silic và ôxy), bao quanh bởi một lớp dày hiđrô kim loại, một lớp trung gian giữa hiđrô lỏng với heli lỏng và bầu khí quyển bên trên cùng.

        <br>+ Thành phần chủ yếu của hành tinh là hiđrô, chúng trở thành chất lỏng không lý tưởng khi mật độ cao trên 0,01 g/cm3. Mật độ này đạt được ở bán kính nơi chứa 99,9% khối lượng của Sao Thổ. Nhiệt độ, áp suất và mật độ bên trong tăng dần dần về phía lõi, và tại những lớp sâu hơn trong hành tinh, hiđrô chuyển sang pha kim loại.</p>
    </div>
    
    <div id="2" class="tabcontent">
        <h3 class="h3">- Khí quyển: </h3>
        <p class="h3">+ Lớp khí quyển bên ngoài của Sao Thổ chứa 96,3% phân tử hiđrô và 3,25% heli. Tỉ lệ heli giảm đáng kể so với sự có mặt của nguyên tố này trong Mặt Trời. Các nhà khoa học vẫn chưa biết chính xác lượng các nguyên tố nặng hơn heli trong khí quyển hành tinh, nhưng họ giả sử rằng tỉ lệ những nguyên tố này bằng với tỷ lệ nguyên thủy của chúng từ lúc hình thành Hệ Mặt Trời.</p> 
    </div>
    
    <div id="3" class="tabcontent">
        <h3 class="h3">- Mây</h3>
        <p class="h3">+ Khí quyển Sao Thổ hiện lên với những dải màu sắc giống như của Sao Mộc, nhưng những dải màu của Thổ Tinh mờ hơn và rộng hơn tại xích đạo hành tinh. Các nhà khoa học sử dụng cách gọi tên cho những dải này tương tự như đối với của Sao Mộc. Những dải mây mờ của Sao Thổ không được phát hiện ra cho đến khi tàu Voyager bay qua hành tinh trong thập niên 1980.</p>
    </div>

    <div id="4" class="tabcontent">
            <h3 class="h3">- Vành đai</h3>
            <p class="h3">+ Sao Thổ có lẽ được biết đến nhiều nhất với hệ thống vành đai hành tinh khiến nó có hình ảnh nổi bật nhất.

                Vành này mở rộng từ 6.630 km đến 120.700 km bên trên xích đạo của Sao Thổ, với độ dày trung bình bằng 20 mét và chứa tới 93% băng nước, một ít tholin và 7% cacbon vô định hình.</p>
    </div>

    <div id="5" class="tabcontent">
        <h3 class="h3">- Từ quyển</h3>
        <p class="h3">+ Sao Thổ có từ trường đơn giản hình dáng giống lưỡng cực từ. Cường độ của nó tại xích đạo bằng - 0,21 gauss (21 µT) - xấp xỉ bằng một phần mười hai cường độ từ trường bao quanh Sao Mộc và hơi yếu hơn so với từ trường của Trái Đất.[18] Và do vậy Sao Thổ có từ quyển nhỏ hơn nhiều so với của Sao Mộc.</p>
    </div>

    <div id="6" class="tabcontent">
        <h3 class="h3">- Quỹ đạo</h3>
        <p class="h3">+ Khoảng cách trung bình giữa Sao Thổ và Mặt Trời là trên 1,4 tỷ kilômét (9 AU). Với tốc độ quỹ đạo trung bình bằng 9,69 km/s, Sao Thổ mất 10.759 ngày Trái Đất (hay khoảng 29,5 năm), để đi hết một vòng quanh Mặt Trời. Quỹ đạo elip của Sao Thổ nghiêng khoảng 2,48° tương đối so với mặt phẳng quỹ đạo của Trái Đất.</p>
    </div>

    <div id="7" class="tabcontent">
        <h3 class="h3">- Vệ tinh</h3>
        <p class="h3">+ Cho tới nay Sao Thổ có ít nhất 62 vệ tinh, 53 trong số đó đã được đặt tên. Trong đó, Titan là vệ tinh lớn nhất của sao Thổ, chiếm hơn 90% tổng khối lượng của mọi vật thể quay quanh Sao Thổ bao gồm cả vành đai.</p>
    </div>

    <div id="8" class="tabcontent">
        <h3 class="h3">- Thám hiểm</h3>
        <p class="h3">+ Pioneer 11 là con tàu đầu tiên bay qua Sao Thổ vào tháng 9 năm 1979, khi đó nó cách hành tinh 20.000 km từ đỉnh mây khí quyển. Các bức ảnh gửi về gồm hành tinh và một số vệ tinh của nó, tuy vậy độ phân giải quá thấp để nhìn rõ các chi tiết bề mặt. Con tàu cũng nghiên cứu vành đai Sao Thổ, phát hiện ra vành đai mỏng F và những khoảng tối trong vành lại sáng lên khi nhìn dưới góc pha nghiêng lớn hướng về Mặt Trời, hay những khoảng trống tối này chứa những hạt bụi nhỏ tán xạ ánh sáng. Thêm vào đó, Pioneer 11 đã đo được nhiệt độ của Titan và cho thấy vệ tinh này quá lạnh để tồn tại sự sống.</p>
    </div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>