<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trái đất</title>
    <link rel="stylesheet" href="earth.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700&display=swap" rel="stylesheet">
    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}
        
        .tab {
            float: left;
            border: 1px solid rgb(255, 255, 255);
            background-color: #000000;
            width: 30%;
            height: 300px;
        }
        .tab button {
            display: block;
            background-color: inherit;
            color: rgb(255, 255, 255);
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }
        
        .tab button:hover {
            background-color: rgb(255, 255, 255);
        }
        
        .tab button.active {
            background-color: rgb(130, 192, 243);
        }
        
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid rgb(255, 255, 255);
            width: 70%;
            border-left: none;
            height: 400px;
            display: none;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>
    <div id="particles-js"></div> 
    <div class="earth">
        <div></div>
    </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="earth.js"></script>
    <script src="earth1.js"></script>
    <p class="h1">Trái đất</p>
    
<div class="tab">
        <button class="tablinks" onmouseover="openCity(event, '1')">Cấu tạo</button>
        <button class="tablinks" onmouseover="openCity(event, '2')">Vị trí</button>
        <button class="tablinks" onmouseover="openCity(event, '3')">Hình dạng</button>
        <button class="tablinks" onmouseover="openCity(event, '4')">Kích thước</button>
    </div>
    
    <div id="1" class="tabcontent">
            <h3 class="h3">- Cấu tạo</h3>
            <p class="h3">+ Lớp vỏ: đây là vị trí nằm ở ngoài cùng của Trái Đất, là nơi mà chúng ta cùng với các sinh vật khác đang sinh sống. Vỏ Trái Đất có độ dày từ 50 đến 70km, vỏ Trái Đất chiếm 1% khối 1% khối lượng và 15% thể tích của Trái Đất, khi đi vào càng sâu thì nhiệt độ càng cao, cao cực đại là 1000 độ C. Ở bên trên vỏ Trái Đất là núi, sông, biển – đại dương …
                <br>+ Lớp trung gian: còn được gọi là lớp matte, có vị trí nằm ở giữa vỏ và lõi của Trái Đất, chiếm 83.35 thế tích của Trái Đất. Lớp trung gian có độ dày của lớp trung gian khoảng 3000km, Thành phần gồm có silic, oxy, sắt, magie. Thành phần của lớp trung gian chủ yếu là các dạng chất dẻo quánh giống như nhựa đường, giúp cho vỏ trái đất di chuyển, nhiệt độ ở đây từ 1000 đến 2000 độ C. Đây là khu vực hay hình thành núi lửa và dung nham.
                <br>+ Lớp lõi: nằm ở vị trí trong cùng của Trái Đất, có hình dạng là hình cầu, đường kính khoảng 3000km, tồn tại ở trạng thái rắn ở ngoài lỏng ở trong, nhiệt độ tương đương với sức nóng trên bề mặt của mặt trời. Cấu tạo chủ yếu của lớp lõi là hợp kim sắt – niken và một lượng nhỏ các nguyên tố khác.</p>
        </div>
        
        <div id="2" class="tabcontent">
            <h3 class="h3">- Vị trí</h3>
            <p class="h3">+ Trong hệ mặt trời , tính từ mặt trời thì trái đất nằm ở vị trí thứ 3, trước đó là sao thuỷ vào sao kim. Thứ tự trong hệ mặt trời là: mặt trời, sao thủy, sao kim, trái đất, sao hỏa, sao mộc, sao thổ, sao thiên vương và sao hải vương.</p> 
        </div>
        
        <div id="3" class="tabcontent">
            <h3 class="h3">- Hình dạng</h3>
            <p class="h3">+ Trái đất có hình dạng là hình cầu, được Pitago phát hiện từ thế kỷ IX trước công nguyên, nhưng khi đó Ông lại không đưa ra được chứng minh. Cho đến năm 340 thì nhà khoa học Arixtốt đã chứng minh rằng trái đất có hình cầu, và được phát hành trong cuốn ” về bầu trời”.</p>
        </div>
    
        <div id="4" class="tabcontent">
                <h3 class="h3">- Kích thước</h3>
                <p class="h3">+ Trái đất có diện tích bề mặt là 510 triệu km2, có bán kính trục lớn là 6.378km và nằm trên kinh tuyến 150 kinh đông, bán kính trục nhỏ là 6.356km và nằm trên kinh tuyến 1050 kinh đông. Chiều dài của đường xích đạo trong trái đất là 40.076km.</p>
        </div>
    <div class="clearfix"></div>
    
    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
        
</body>
</html>


